# zuul-server

./: .project  .springBeans  Dockerfile  pom.xml
src/main/java/com/s2/spring/cloud/zuul/server/: ZuulFallbackProvider.java  ZuulServerApplication.java
src/main/java/com/s2/spring/cloud/zuul/server/filter/: AuthRequestHeaderFilter.java  CorsFilter.java
src/main/java/com/s2/spring/cloud/zuul/server/security/: CorsFilter.java  GatewayConfiguration.java
src/main/resources/: application-test.yml  bootstrap.yml
src/test/java/com/s2/spring/cloud/zuul/server/: ZuulServerApplicationTest.java
